<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
  </head>

  <body>
    <header>
        <h1>Leaderboard</h1>
        <nav>
            <menu>
            <li><a href="index.html">Home</a></li>
              <li><a href="signup.html">Signup</a></li>
              <li><a href="quiz.html">Quiz</a></li>
              <li><a href="leaderboard.html">Leaderboard</a></li>
              <li><a href="about.html">About</a></li>
            </menu>
          </nav>
          <hr />
      </header>
    <main>
        
    </main>
    <footer>
        <hr />
        <p>Bassem Bakri</p>
        <a href="https://github.com/bhbakri/startup">Website GitHub</a>
    </footer>
  </body>