<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="LoginPages.css">
    <link rel="stylesheet" href="Main.css">
    <title>Daily Quiz</title>
  </head>
  <body>
    <header>
        <h1>Daily Quiz</h1>
        <nav>
            <menu>
            <li><a class="navItemsOn" href="index.html">Home</a></li>
              <li><a class="navItems" href="signup.html">Signup</a></li>
              <li><a class="navItems" href="quiz.html">Quiz</a></li>
              <li><a class="navItems" href="leaderboard.html">Leaderboard</a></li>
              <li><a class="navItems" href="about.html">About</a></li>
            </menu>
          </nav>
          <hr />
      </header>
      <main>
        <div class="SignInContainer">
            <div class="SignIn">
              <h2>(Database placeholder to check if Login info exists and is correct)</h2>
                <h1>Sign In</h1>
                <div class="Interactables">
                    <label>Username</label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                </div>
                <div class="Interactables">
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                </div class="Interactables">
                <a href="signup.html">No Account?</a>
                <div>
                    <button><a href="quiz.html">Sign In</a></button>
                </div>
            </div>
        </div>
      </main>
      <footer>
        <hr />
        <h2>Bassem Bakri</h2>
        <a href="https://github.com/bhbakri/startup">Website GitHub</a>
      </footer>
  </body>
